<!--@authors : MARK CLEO CALBANG
               JOHN RICHARD MEPIEZA
               CLARENCE SIMORAN 
               KARL NOYNAY-->
<!DOCTYPE html>
<html>
<head> 
    <title>CafeTech-AboutUs</title>
   <link rel="stylesheet" href="../style.css">
<style> 
      
        .smiley{
          font-size: 15px;
        }
        .shop-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .product-box {
        width: 200px;
        height: 360px;
        margin: 20px;
        padding: 20px;
        text-align: center;
        border: 3px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .selected{
        text-align: left;
    }
    .product-box h3{
        font-size: 13px;
        text-align: justify;
        color: #ffffff;
        -webkit-text-stroke: 0.2px #010000;

    }
    .product-box img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
    }
    #Employee{
        color:#ffffff;
    }

</style>
<script src="path/to/script.js"></script>
</head>
<body>  
    <div class="background">
        <video id="video-background" autoplay loop muted>
        <source src="../background.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
       
        <div class="content">
    <div id ="linebymiddle">
        <img src="../CafeTechLogo.png"
        alt="CafetechLogo" width="50px" height="50px">
    <div id="menu">
        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="Assets/anotherpage/Shop.html">SHOP</a></li>
            <li><a href="Assets/anotherpage/Services.html">SERVICES</a></li>
            <li><a href="Assets/anotherpage/contact.html">CONTACT</a></li>
            <li><a href="index.html" id="logout" >LOGOUT <span class="smiley">😫</span></a></li>
        </ul>
    </div>
    </div>
    <div class="home">
        <center>
            <p>About Us!</p> 
        </center>
    </div>
    <br>
    <br>
    <div class="box">
        <p> The CafeTech Entrepreneurs Association is a dedicated community of internet 
         cafe proprietors and tech-savvy individuals, united by a shared passion for 
         advancing the internet cafe industry. Our association provides a platform for 
         cafe owners to connect, collaborate, and access valuable resources aimed at enhancing 
         their businesses. Through networking events, knowledge sharing, and support programs, 
         we empower entrepreneurs to navigate the evolving landscape of technology and cafe 
         management. Join us in shaping the future of internet cafes and leveraging the 
         collective expertise of our association's members.<p>
    </div>   
    <br>
    <br>
    <hr> 
    <center>
        <p id = "Employee"> The Entrepreneurs</p>
    </center>
<hr>
    <div class="shop-container">
        <div class="product-box">
            <img src= "Aboutus/../marky.jpg"  alt="Product 1">
            <h3>Name: Mark Cleo J. Calbang</h3>
            <h3>Age: 20</h3>
            <h3>Occupation: Software Engineer</h3>

        </div>
        <div class="product-box">
            <img src="/Assets/Aboutus/clarence.jpg"  alt="Product 1">
            <h3>Name: Clarence Simoran</h3>
            <h3>Age: 33</h3>
            <h3>Occupation: Business Man</h3>
        </div>
        <div class="product-box">
            <img src="Assets/Aboutus/karl.jpg"  alt="Product 1">
            <h3>Name: Karl Noynay</h3>
            <h3>Age: 20</h3>
            <h3>Occupation: IT Specialist</h3>
        </div>
        <div class="product-box">
            <img src="Assets/Aboutus/chardy.jpg"  alt="Product 1">
            <h3>Name: John Richard Mepieza</h3>
            <h3>Age: 20</h3>
            <h3>Occupation: Computer Technician</h3>
        </div>
        
    </div>
 
 
        <div style="color: rgb(255, 255, 255); font-size: larger;">
        <br>
        <br>
        <br>
        <br>
    <hr> 
        <center>
            <p>Video</p>
        </center>
    <hr>
    </div> 
    <div >
        <center>
            <video width="350px" height="350px" controls>
            <source src="Assets/ABOUT.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </center>
             </video>
             <br>
    <div style="color: rgb(255, 255, 255); font-size: larger;">
    <hr> 
        <center>
            <p>Audio</p>
        </center>
    <hr>
    </div> 
    <div >
    <br>
    <br>
        <center>
            <audio controls>
            <source src="Assets/ABOUT.mp3" type="audio/mpeg">
            Your browser does not support the video tag.
        </center>
            </video>
    </div>
    </div>
    <footer>  
        <p>©2023 CafeTech</p>
    </footer>
            </div>    
        </div>
    </body>
    
</html>
               
